== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
4.0

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

AngularJS Unit Testing: start scripts/test.sh
AngularJS e2e Testing: open http://localhost:port/test/e2e/runner.html in your browser

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
