== README

#Goal of this project is to give an example of a Rails application that uses AngularJS.
#All AngularJS code is located in the ngapp folder.

#This project is based on the following article http://coderberry.me/blog/2013/04/22/angularjs-on-rails-4-part-1/
#Since it didn't included AngularJS tests, I changed the stucture in order to include unit tests and e2e testing

* Ruby version
    4.0

* How to run the test suite

    AngularJS Unit Testing: start scripts/test.sh
    AngularJS e2e Testing: open http://localhost:port/test/e2e/runner.html in your browser

